# hyperfinder

./: README.md
hyperfinder07/: .project  README.txt
hyperfinder07/.cache/: .dataModel
hyperfinder07/_develop/: HOST.txt
hyperfinder07/_develop/bugs/: userid_cookieUserid_mismatch_27.12.txt  userid_cookieUserid_mismatch_28.12.txt
hyperfinder07/_develop/doc/: Hyperfinder Personalisierungs Framework.doc
hyperfinder07/_develop/img/: hyperfinder_850.cpt  logo_hund.cpt
hyperfinder07/_develop/js/: README.txt  _gotoUrl.js  _main.js  _settings.js  _userdata.js  build.xml  quiss.js
hyperfinder07/_develop/js/ctrl/: _onload.js  _polling.js
hyperfinder07/_develop/js/news/: _feeds.js  _settings.js  _share.js  _ticker.js  _vars.js
hyperfinder07/_develop/js/util/: _ajax.js  _cmdline.js  _cookies.js  _util.js  http_request.js
hyperfinder07/_develop/mysql/: README.txt  schema.sql
hyperfinder07/_develop/plan/: separater_news_reader.txt  user_kommandos.txt  user_kommandos_2.txt  user_settings_per_email_implementation.txt  user_settings_per_email_tests.txt  user_settings_per_email_text.txt
hyperfinder07/_manual/: Hyperfinder.doc  Hyperfinder_Manual_with_news.doc  Thumbs.db
hyperfinder07/_marketing/: Email.txt  Hyperfinder Quizz.doc  Hyperfinder_Artikel.txt  Hyperfinder_Kommandozeile.doc  Thumbs.db  email_google_anzeigen_erklärt.txt  hyperfinder_demo_skript.txt  hyperfinder_kommandozeile.txt  hyperfinder_page.cpt  kampagne_seniorweb.txt  kommandozeile.2.txt  kommandozeile.txt  kommandozeile_2.txt  lokalzeitungen.txt  todo hyperfinder.txt
hyperfinder07/adwords/: adword_values.txt  dvd_lost_s1.txt  dvd_lost_s2.txt  dvd_prison_break_s1.txt  dvd_prison_break_s2.txt  dvd_template.txt
hyperfinder07/data/: commands.sql  emailaddrs.sql
hyperfinder07/legacy/: js.js  settings_toolsOnPage.js  wuff.js
hyperfinder07/web/: _ajax_userdata_js.php  _ajax_userdata_js_old.php  _db.php  _db_userdata.php  _setUserId.php  _util.php  analyticsTracking.php  counter.htm  feedback.php  gzip.php  index.php  index_new.php  maintable.php  share.php
hyperfinder07/web/OpenSearch/: Hyperfinder.xml  README.txt
hyperfinder07/web/cmd/: Command.php  _urls.php  _urls_pda.php  _user_cookies.php  do.php  frontController.php  help.php  index.php  post.php
hyperfinder07/web/cmd/user/: _db_cmd.php  _db_email.php  _editor.php  (+10 more)
hyperfinder07/web/css/: bg.css  cmd.css  css.css
hyperfinder07/web/ctrl/: _ajax_polling_controller_js.php  _ajax_polling_js.php  controller.php  ctrl_view.php  index.htm  listener.php
hyperfinder07/web/giusi/: index.php
hyperfinder07/web/img/: Thumbs.db
hyperfinder07/web/js/: ctrl.js  js2.3.js  js2.4.js  js2.5.js  js2.6.js  js2.8.1.js  js2.8.js  news.js  news2.8.1.js
hyperfinder07/web/news/: _ajax_feeds_js.php  _ajax_share_js.php  _ajax_ticker_js_feeds.php  _ajax_ticker_js_google.php  feedList.php  navigation.php  news.php  parserAtom.php  parserRSS.php
hyperfinder07/web/pda/: do.php  help.php  index.php
hyperfinder07/web/promo/: index.php
hyperfinder07/web/searchplugin/: Hyperfinder.src  README.txt
hyperfinder07/web/slots/: slot_amazon.php  slot_cineman.php  slot_commandline.php  slot_ebay.php  slot_exsila.php  slot_fx.php  slot_gelbe.php  slot_google.php  slot_imdb.php  slot_leo.php  slot_mapsearch.php  slot_meteo.php  slot_mylinks.php  slot_news.php  slot_preisvgl.php  slot_ricardo.php  slot_route.php  slot_sbb.php  slot_snow.php  slot_swissquote.php  slot_telsearch.php  slot_tv.php  slot_webcams.php  slot_wiki.php  slot_ytube.php
hyperfinder07/web/util/: browserDetection.php  postRequest.php
(+3 files in other folders)
