Adsense
	Durchschn. CPC:  8,09 SFr. - 50,00 SFr 

Privatdetektiv
	Durchschn. CPC:  6,18 SFr. - 17,91 SFr

Forex
	Durchschn. CPC:  5,43 SFr. - 16,67 SFr 

Kredit
	Durchschn. CPC:  5,31 SFr. - 14,43 SFr

Analytics
	Durchschn. CPC:  5,19 SFr. - 11,69 SFr 

Trading
	Durchschn. CPC:  2,49 SFr. - 11,11 SFr 

Versicherung
	Durchschn. CPC:  1,43 SFr. - 8,96 SFr 

Consulting
	Durchschn. CPC:  1,36 SFr. - 7,34 SFr 

Banking
	Durchschn. CPC:  2,66 SFr. - 7,14 SFr

Coaching
	Durchschn. CPC:  1,71 SFr. - 6,94 SFr 

Marketing
	Durchschn. CPC:  1,66 SFr. - 6,67 SFr 

IT Jobs
	Durchschn. CPC:  1,97 SFr. - 6,28 SFr 

Hypothek
	Durchschn. CPC:  2,45 SFr. - 5,30 SFr

Lastminute
	Durchschn. CPC:  1,80 SFr. - 4,76 SFr

Hotels
	Durchschn. CPC:  1,82 SFr. - 4,17 SFr 

Training
	Durchschn. CPC:  1,55 SFr. - 4,17 SFr 

Optionen
	Durchschn. CPC:  1,36 SFr. - 4,08 SFr

Internet
	Durchschn. CPC:  1,39 SFr. - 3,57 SFr 

Obligationen
	Durchschn. CPC:  0,96 SFr. - 3,35 SFr 

Traffic
	Durchschn. CPC:  1,23 SFr. - 2,38 SFr 

Flüge
	Durchschn. CPC:  1,07 SFr. - 2,99 SFr

Reisen
	Durchschn. CPC:  1,28 SFr. - 2,46 SFr

Treuhänder
	Durchschn. CPC:  0,48 SFr. - 2,08 SFr 





