<project name="concat_js" default="concat" basedir=".">
	
	<description>
		Concats all javascript-files together to 3 files named js.js, new.js and ctrl.js
		see: http://ant.apache.org/manual/CoreTasks/concat.html
	</description>
	
	<property name="destdir" location="../../web/js" />
	<property name="version" value="2.9" />
	
	<target name="concat" description="Generiert die JS-Dateien jsX.Y.js, newsX.Y.js und ctrl.js. (Version X.Y wird über das property ${version} gesetzt">
		
		<concat destfile="${destdir}/js${version}.js" append="false">
			<fileset dir="util" includes="_ajax.js, _cookies.js, _cmdline.js, _util.js"/>
			<fileset dir="." includes="_gotoUrl.js, _main.js, _settings.js, _userdata.js"/>
		</concat>
		
		<concat destfile="${destdir}/news${version}.js" append="false">
			<fileset dir="news" includes="_feeds.js, _settings.js, _share.js, _ticker.js, _vars.js"/>
		</concat>
		
		<concat destfile="${destdir}/ctrl.js" append="false">
			<fileset dir="ctrl" includes="_polling.js, _onload.js"/>
			<fileset dir="util" includes="_ajax.js"/>
		</concat>
   
   		<echo message="Generierte Version: ${version}" />
   		<echo message="Generierte JavaScript-files: web/js/js${version}.js, web/js/news${version}.js (alle auf Server kopieren!)" />
   		<echo message="NICHT VERGESSEN:" />
   		<echo message="   1.) In gzip.php die aktuelle Versions-Nummer nachführen." />
   		<echo message="   2.) Gegebenenfalls sowohl die neuen JS-Skipts als auch gzip.php auf dem Server deployen." />
   		<echo message="   2.) Version-Property in diesem build.xml schon provisorisch um eins erhöhen." />
	</target>

</project>